body {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 50px;
}

li {
    padding: 10px; 
    margin-bottom: 5px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

button {
    border-radius: 16px;
    background-color: aqua;
    padding: 8px;
    margin: 10px;
    width: 100px;
}

.header > div {
    margin: 5px;
}

.page {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    background-color: bisque;
    padding: 20px;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#h {
   display: grid;
   grid-template-columns: 100px 300px;
   place-items: center;
}

#name {
    font-size: 24px;
}

span {
    font-weight: 800;
}

#hi {
   display: grid;
   grid-template-columns: 50px 50px 100px;
   align-items: center;
   justify-items: end;
   margin-left: 150px;
}


.search {
    padding: 5px;
    background-color: #3498db;
    border-radius: 24px;
    width: 800px;
}

.sidebar {
    background-color: chartreuse;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.icon {
    margin-right: 20px;
}

.fa-bell {
    font-size: 24px;
}

.fa-circle-user {
    font-size: 32px;
}

.bigger {
    font-size: 64px;
}


.fa-question {
    margin-right: 25px;
}

.fa-user-group {
    margin-right: 16px;
}

.sidebar > div {
    font-size: 48px;
    font-weight: 800;
}

.content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}

.placeholder {
    position: relative;
    background-color: cornsilk;
    border-left: 8px yellow solid;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 50px 100px 100px;
}


.icons {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    text-align: end;
    align-self: end;
    justify-self: end;
}

.icons > .fa-solid {
    margin-left: 15px;
}

.side {
    grid-column: 2 / 3;
}

.main {
    padding: 10px;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 50px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
}

.side1 {
    padding: 10px;
}

p > span {
    font-weight: 800;
}

.announcement {
    background-color: brown;
    padding: 30px;
    border-radius: 24px;
}

.side2 {
    padding: 10px;
}

.trending {
    background-color: blueviolet;
    border-radius: 8px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.ico {
    font-size: 48px;
}

.pp {
    justify-self: end;
    align-self: center;
}

.trending > div {
    margin: 10px;
}